# msa

./: .gitignore
LucasNotes/: LucasNotes.sln  docker-compose.yml
LucasNotes/CommonLib/: CommonLib.csproj  IServiceCollectionExtension.cs  Serialization.cs  ServiceAttribute.cs
LucasNotes/CommonLib/Consts/: ServiceNames.cs
LucasNotes/CommonLib/Helper/: DbHelper.cs
LucasNotes/CommonLib/Imp/: ConsulService.cs
LucasNotes/CommonLib/Interface/: IConsulService.cs
LucasNotes/DataBase/: UserDockerfile  user_entrypoint.sh  user_run-initialization.sh  user_v1.sql
LucasNotes/DataBase/NoteDb/: note_v1.sql
LucasNotes/DataBase/UserDb/: UserDockerfile  user_v1.sql
LucasNotes/LucasNotes.Gateway/: Dockerfile  LucasNotes.Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json  configuration.json  json.json
LucasNotes/LucasNotes.Gateway/Controllers/: WeatherForecastController.cs
LucasNotes/LucasNotes.Gateway/Properties/: launchSettings.json
LucasNotes/LucasNotes.Identity/: Dockerfile  IServiceCollectionExtension.cs  LucasNotes.Identity.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LucasNotes/LucasNotes.Identity/Controllers/: AccountController.cs  HealthCheckController.cs  WeatherForecastController.cs
LucasNotes/LucasNotes.Identity/Controllers/Dto/: LoginInput.cs
LucasNotes/LucasNotes.Identity/Properties/: launchSettings.json
LucasNotes/LucasNotes.Identity/UserService/Protos/: UserManager.proto
LucasNotes/LucasNotes.NoteApi/: Dockerfile  LucasNotes.NoteApi.csproj  Program.cs  appsettings.json
LucasNotes/LucasNotes.NoteApi/Controllers/: FolderController.cs  HealthCheckController.cs  NoteController.cs
LucasNotes/LucasNotes.NoteApi/Controllers/Dto/: AddNoteInput.cs  FolderDto.cs  NoteDto.cs  UpdateFolderInput.cs  UpdateFolderParent.cs
LucasNotes/LucasNotes.NoteApi/NoteService/Protos/: Folder.proto  Note.proto
LucasNotes/LucasNotes.NoteApi/Properties/: launchSettings.json
LucasNotes/LucasNotes.NoteService/: Dockerfile  LucasNotes.NoteService.csproj  Program.cs  appsettings.json
LucasNotes/LucasNotes.NoteService/Properties/: launchSettings.json
LucasNotes/LucasNotes.NoteService/Protos/: Folder.proto  Note.proto  greet.proto  healthCheck.proto
LucasNotes/LucasNotes.NoteService/Repositories/: FolderRepository.cs  NoteRepository.cs
LucasNotes/LucasNotes.NoteService/Repositories/Interface/: IFolderRepository.cs  INoteRepository.cs
LucasNotes/LucasNotes.NoteService/Services/: FolderService.cs  GreeterService.cs  HealthCheckService.cs  NoteService.cs
LucasNotes/LucasNotes.UserApi/: Dockerfile  LucasNotes.UserApi.csproj  Program.cs  appsettings.json
LucasNotes/LucasNotes.UserApi/Controllers/: HealthCheckController.cs  UserController.cs
LucasNotes/LucasNotes.UserApi/Controllers/Dto/: UserCache.cs  UserDto.cs
LucasNotes/LucasNotes.UserApi/Properties/: launchSettings.json
LucasNotes/LucasNotes.UserApi/UserService/Protos/: UserManager.proto  greet.proto
LucasNotes/LucasNotes.UserService/: Dockerfile  IServiceCollectionExtension.cs  LucasNotes.UserService.csproj  Program.cs  appsettings.json  protocCmd.txt
LucasNotes/LucasNotes.UserService/Properties/: launchSettings.json
LucasNotes/LucasNotes.UserService/Protos/: HealthCheck.proto  UserManager.proto  protobuf.proto
LucasNotes/LucasNotes.UserService/Repositories/: DbHelper.cs  UserRepository.cs
LucasNotes/LucasNotes.UserService/Repositories/Interfaces/: IUserRepository.cs
LucasNotes/LucasNotes.UserService/Services/: GreeterService.cs  HeaththCheckService.cs  UserManagerService.cs
Script/: 2023_07_User.sql
react-demo/react/: .eslintrc.js  index.css  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
react-demo/react/src/: App.tsx  LeftMenu.tsx  RightContent.tsx  login.tsx  main.module.scss  note.tsx
react-demo/react/src/rtks/: myRequest.tsx  serviceApiHelper.tsx
